# Public build-time config for production (committed on purpose).
# These are all public-by-design values (Firebase web config, API URL, Cloudinary cloud name).
# Vite loads this file automatically during `vite build`, so the values bake into the bundle
# regardless of the Cloudflare dashboard env vars.
VITE_API_URL=https://maaswad.onrender.com/api/v1
VITE_FIREBASE_API_KEY=AIzaSyB3FABckQq7I2dyZCqDxbjMwWEUAM-1AzQ
VITE_FIREBASE_AUTH_DOMAIN=eptomart-a4cd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eptomart-a4cd6
VITE_FIREBASE_APP_ID=1:80046580596:web:074bc4ced2c6f27fb30221
VITE_FIREBASE_MESSAGING_SENDER_ID=80046580596
VITE_CLOUDINARY_CLOUD_NAME=dmu025cd7
